{
    "name": "seatera",
    "options": {
      "allow-unauthenticated": true
    },
    "hooks": {
        "prebuild": {
          "commands": ["chmod 777 ./setup/prebuild.sh", "./setup/prebuild.sh"]
        },
        "postcreate": {
            "commands": ["chmod 777 ./setup/postcreate.sh", "./setup/postcreate.sh"]
        }
    }
  }
  